@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ============== Navbar =============== */

.navbar {
  display: flex;
  padding: 1.25rem;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  z-index: 10;
  position: fixed;
  top: 0;
  background-color: #ffffff;
}

.navbar .logo-area {
  display: flex;
  gap: 10px;
}

.toggle-bar {
  display: flex;
  padding: 0.25rem;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
}

.logo {
  display: flex;
  flex-shrink: 0;
  justify-items: end;
  align-items: start;
  width: 8.6875rem;
  height: 1.8125rem;
  gap: 10px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.4375rem;
}

.notification {
  background-color: #ffffff;
  display: flex;
  width: 10%;
}

.notification-icon {
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
}

.notification-icon .bell {
  display: flex;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  padding-top: 0.1875rem;
  padding-bottom: 0.1875rem;
}

.notification .profile {
  display: inline-flex;
  gap: 0.75rem;
  align-items: center;
}

.notification .profile .profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
}

.notification .profile .profile-pic .img {
  background-image: url("/public/R.png");
  width: 3rem;
  height: 3rem;
  background-size: cover;
  background-repeat: no-repeat;
}

/* ============== Sidebar =============== */

.sidebar {
  background-color: #ffffff;
  width: 15.625rem;
  height: 100%;
  padding: 2rem 0.5rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: fixed;
  top: 10%;
  left: 0;
  z-index: 2;
}

.divider {
  height: 1px;
  width: 15.625rem;
  background-color: rgb(241 245 249);
  margin-bottom: 2rem;
}

.sidebar .sect {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  margin-bottom: 7rem;
}

.sidebar .menu-items {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    align-items: center;
    border-radius: 0.75rem;
    height: 3rem;
    width: 100%;
}

.sidebar .menu-items .menu-icons {
    display: flex; 
padding-left: 0;
padding-right: 0; 
justify-content: center; 
align-items: center; 
padding-top: 0.1875rem;
padding-bottom: 0.1875rem;
width: 1.375rem;
height: 1.375rem;
}

.sidebar .overview-1 {
    font-weight: 700; 
color: #2563EB; 
}

.overview-tag {
    border-top-right-radius: 0.25rem; 
border-bottom-right-radius: 0.25rem; 
width: 0.25rem; 
height: 2rem; 
background-color: #2563EB; 
}

/* ============== Section =============== */
.content {
    background-color: #f7fafc;
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
  width: 100%;
  margin-top: 6%;
  margin-left: 15%;
  padding: 3rem;
}

.user {
    padding: 2rem;
    align-items: start;
}

.user .welcome__mattew {
    color: rgb(15 23 42);
    font-size: 1.5rem;
line-height: 2rem; 
font-weight: 700; 
}

.user .sub-text {
    color: rgb(100 116 139);
}

.items-card {
    display: flex; 
    gap: 1.5rem; 
    align-items: center; 
    border-radius: 0.75rem; 
    background-color: #ffffff; 
    width: 1126px;
}
.items-card .card_summary {
    display: flex; 
    padding-top: 1.25rem;
    padding-bottom: 1.25rem; 
    padding-left: 1.5rem;
    padding-right: 1.5rem; 
    flex-direction: column; 
    gap: 1rem; 
    justify-content: center; 
    align-items: flex-start; 
    background-color: #ffffff; 
}

.items-card .card_summary p {
    display: flex; 
    align-items: center; 
    align-self: stretch; 
    font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 600; 
padding-right: 11.5625rem;
color: rgb(100 116 139)
}

.items-card .card_summary .sub-card {
    display: flex; 
    flex-direction: column; 
    gap: 0.5rem; 
    align-items: flex-start; 
    align-self: stretch;    
}

.items-card .card_summary .sub-card .sect {
    display: flex; 
gap: 1rem; 
align-items: center; 
align-self: stretch; 
}




/* ============== Section =============== */
/* ============== Other codes =============== */
.form {
  padding: 2rem;
  margin: auto;
  width: 50rem;
  background: white;
  border-radius: 1rem;
}

.input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  align-items: center;
  margin-top: 0.5rem;
  border: 1px solid;
  border-color: black;
  
}